<head>
	<title>MoneyHub</title>
	<!-- Compiled and minified CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style type="text/css">
		.brand-text{
			color:white;
			font-family:Cooper Black;
			font-weight:bolder;
			font-size:50px auto;
		}
		.brand{
			background-color:green;
			text-align:right;
		}
		form{
			max-width:460px;
			margin:20px auto;
			padding:20px;
		}
		table{
			color:white;
			font-size:20px auto;
			background-color:white;
		}
		tr{
			padding:20px auto;
			background-color:green;
			text-align:center;
		}
		p{
			text-align:center;
			font-family:bauhaus;
			font-size:40px;
			font-weight:bold;
		}
		h2{
			text-align:center;
			font-family:forte;
			font-size:20px
			font-weight:lighter;
		}
		h3{
			text-align:center;
			font-family:harlow solid italic
			font-size:20px
			font-weight:lighter;
		}
	</style>
</head class="green z-depth-0">
	<body class="white">
		<nav class="green z-depth-0">
			<div class="center">
				<a href="#" class="brand-logo brand-text">MONEYHUB</a>
				<ul id="nav-mobile" class="right hide-on-small-and-down">
					<li><a href="register.html" class="btn brand z-depth-0">Sign Up</a></li>
					<li><a href="login.html" class="btn brand z-depth-0">Login</a></li>

				</ul>
			</div>
		</nav>
		<nav class="green z-depth-0">
			<div class="container">
				<ul id="nav-mobile" class="center hide-on-small-and-down">
					<li><a href="homepage.html" class="btn brand z-depth-0">Home</a></li>
					<li><a href="dashboard.html" class="btn brand z-depth-0">Dashboard</a></li>
					<li><a href="#" class="btn brand z-depth-0">Forget Password</a></li>
					<li><a href="about.html" class="btn brand z-depth-0">About Us</a></li>
					<li><a href="contact.html" class="btn brand z-depth-0">Contact Us</a></li>
					<li><a href="advertise.html" class="btn brand z-depth-0">Advertise</a></li>
				</ul>
			</div>
		</nav>
		<div>
			<p>WELCOME TO MONEYHUB<br>
				<h2>Activities that pays on weekly basics.</h2>
				<h3>Click below to Join</h3>
			</p>
		</div>
			<img src="banner5.jpg" width="100%">
			<div class="center">
				<ul id="nav-mobile" class="center hide-on-small-and-down">
					<li><a href="register.html" class="btn brand z-depth-0">Sign Up</a></li>
				</ul>
			</div>


	<footer class="section">
    <div class="center green-text">Designed and Developed by Quareebulahi</div>
    <div class="center green-text">Copyright 2020 MoneyHub</div>
  </footer>
</body>
	
</html>
